<html>
<head>
<title>课表</title>
<style>
  .td{
     width:80px;
     font-size: 13.5px;
     /* height:900px; */
     border-radius: 8%;
     padding: 2px 2px 2px;
  }
  table{
    margin: 0 auto;
    width: 800px;
    background-color: beige;
    border-radius: 2%;
    padding: 2px 2px 2px;
  }
  nav p{
    font-size: 11px;
    width: 25%;
    text-align: center;
    margin: 0 auto; 
    display: block;
  }
  nav{
    width: 700px;
    display: flex;
    margin: 0 auto;
    padding: -10px ;
  }
  body{
    background-color: bisque;
  }
</style>
</head>
<body>
<table>
  <header>
    <nav>
      <p>学年学期：2022-2023-1</p>
      <p>班级：D21C058网络</p>
      <p>专业：计算机网络技术</p>
      <p>院系：信息学院</p>
    </nav>
  </header>
  <p></p>
<tr align=center>
      <td></td>
      <td class="td">周一</td>
      <td class="td">周二</td>
      <td class="td">周三</td>
      <td class="td">周四</td>
      <td class="td">周五</td>
      <td class="td">周六</td>
      <td class="td">周天</td>
      <td></td>
    </tr>
 
<tr  align=center>
    <td class="td"><font size="3">1</font><br><font size="1">9:00<br>9:45</font> </td>
    <td class="td" rowspan="2" bgcolor="#FFB677">路由交换<br>-NP<br>16栋-406<br></td>
    <td ></td>
    <td class="td" rowspan="2" bgcolor="#6CD4E1">大学生家<br>国情怀<br>教育<br>4栋-404<br></td>
    <td class="td" rowspan="2" bgcolor="#FF8465">网页设<br>计与制作<br>16栋-506</td>
    <td ></td>
    <td> </td>
    <td> </td>
  </tr>
<tr align=center>
    <td class="td"><font size="3">2</font><br><font size="1">9:45<br>10:25</font> </td>
  </tr>
<tr align=center>
    <td class="td"><font size="3" >3</font><br><font size="1">10:45<br>11:25</font> </td>
    <td class="td" rowspan="2" bgcolor="#B2ED75">路由交换<br>-NP<br>16栋-406<br></td>
    <td> </td>
    <td> </td>
    <td class="td" rowspan="2" bgcolor="#88E5DA">网页设<br>计与制作<br>16栋-506</td>
    <td class="td" rowspan="2" bgcolor="#6CD4E1">形式与<br>政策<br>16栋-101<br></td>
    <td> </td>
    <td> </td>
  </tr>
<tr align=center>
    <td class="td"><font size="3">4</font><br><font size="1">11:30<br>12:10</font> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
<tr align=center>
    <td class="td"><font size="3"></font><br><font size="1"><br></font> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
<tr align=center>
    <td class="td"><font size="3">5</font><br><font size="1">14:35<br>15:15</font> </td>
    <td> </td>
    <td> </td>
    <td class="td" rowspan="2" bgcolor="#E3D8BB">数据库<br>原理及<br>应用-<br>mysql<br>7栋-208</td>
    <td class="td" rowspan="2" bgcolor="#69B2CA">Linux<br>操作系<br>统<br>16栋-313</td>
    <td class="td" rowspan="2" bgcolor="#D8D8D8">Linux<br>操作系<br>统<br>7栋-208</td>
  </tr>
<tr align=center>
    <td class="td"><font size="3">6</font><br><font size="1">15:20<br>16:00</font> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
<tr align=center>
    <td class="td"><font size="3">7</font><br><font size="1">16:05<br>16:45</font> </td>
    <td class="td" rowspan="2"></td>
    <td> </td>
    <td class="td" rowspan="2" bgcolor="#88E5DA">数据库<br>原理及<br>应用-<br>mysql<br>7栋-208</td>
    <td class="td" rowspan="2" bgcolor="#F4C762">Linux<br>操作系<br>统<br>16栋-313</td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
<tr align=center>
    <td class="td"><font size="3">8</font><br><font size="1">16:50<br>17:30</font> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
<tr align=center>
    <td class="td"><font size="3">9-10</font><br><font size="1">18:00<br>19:20</font> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td> 
    <td> </td>
    <td </td>
    <td  class="td" rowspan="2" bgcolor="#B2ED75"> +<br>添加<br>课程
  </tr>
<tr align=center>
    <td class="td"><font size="3">11-12</font><br><font size="1">19:30<br>20:50</font> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
</table>
</body>
</html>
